#
# weechat -- iset.conf
#

[color]
bg_selected = black
help_default_value = green
help_option_name = white
help_text = default
option = default
option_selected = white
type = red
type_selected = white
value = cyan
value_diff = magenta
value_diff_selected = lightmagenta
value_selected = white
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
