# Created by mpd auto configuration script
# See: https://github.com/ronalde/mpd-configure/

### NETWORK start section 
bind_to_address       "0.0.0.0" 
### NETWORK end section

### PATHS start section 
music_directory       "/home/frank604/Music" 
playlist_directory    "/home/frank604/.mpd/playlists" 
db_file               "/home/frank604/.mpd/tag_cache" 
log_file              "/home/frank604/.mpd/mpd.log" 
pid_file              "/home/frank604/.mpd/pid" 
state_file            "/home/frank604/.mpd/state" 
### PATHS end section

### AUDIO start section 
#audio_output { 
#	type          "alsa" 
#	name          "PCH CS4208 Analog" 
#	device        "hw:1,0" 
#	auto_resample "no" 
#   auto_format   "no" 
#	mixer_type    "none" 
#} 
### AUDIO end section

### Pipe audio to alsa equalizer ###

audio_output {
    type        "pulse"
    name        "MPD PulseAudio Output"
    device        "plug:plugequal"
    format        "44100:16:2"    # optional
    mixer_device    "default"    # optional
    mixer_control    "PCM"        # optional
    mixer_index    "0"        # optional
}
### MISC start section 
filesystem_charset    "UTF-8" 
id3v1_encoding        "UTF-8" 
auto_update           "yes" 
### MISC end section

### NCMPCPP Visualizer ###
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
